url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login

username = Hermoine Granger
Login = //button[@type='submit']
dropdown = //select[@id='userSelect']

AccontNot_ExistUser = Rama Krishna
AccontExistUser = Hermoine Granger
browser = chrome

ValidAmount = 2000
InValidAmount = -10000
Successfull = Transaction successful
inSufficient= Transaction Failed. You can not withdraw amount more than the balance.
InSufficient_Amount = 100000000