url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login

username = Hermoine Granger
Login = //button[@type='submit']
dropdown = //select[@id='userSelect']

AccontNot_ExistUser = Rama Krishna
AccontExistUser = Hermoine Granger
browser = chrome

ValidAmount = 2000
InValidAmount = -10000
message = Deposit Successful

Successfull = Transaction successful
inSufficient= Transaction Failed. You can not withdraw amount more than the balance.
InSufficient_Amount = 100000000
ValidationDate: Jan 2, 2015 12:00:00 AM

StartDate = 01-01-2015 00:00 
EndDate = 03-01-2015 00:00


fname= karna
Lname= mogaverra
postcode= 576222

message_AddCustomer = Customer added successfully with customer id :
message_AddCustomer_Exist = Please check the details. Customer may be duplicate.

openAccount_msg=Account created successfully with account Number
OpenAccount_username = Harry Potter


Customers_username= Harry